include <iostream>
using namespace std;
main() {

int number1;
int number2;
int number3;
int number4;
int number5;
int number6;
int number7;
int number8;
int number9;
int number10;
int number11;
int number12;
int number13;
int number14;
int number15;
int sum;
int product;
int difference;
int sumSumProduct;
int output;

cout << "Enter number1: ";
cin >>number1;
cout << "Enter number2: ";
cin >>number2;
cout << "Enter number3: ";
cin >>number3;
cout << "Enter number4: ";
cin >>number4;
cout << "Enter number5: ";
cin >>number5;
cout << "Enter number6: ";
cin >>number6;
cout << "Enter number7: ";
cin >>number7;
cout << "Enter number8: ";
cin >>number8;
cout << "Enter number9: ";
cin >>number9;
cout << "Enter number10: ";
cin >>number10;
cout << "Enter number11: ";
cin >>number11;
cout << "Enter number12: ";
cin >>number12;
cout << "Enter number13: ";
cin >>number13;
cout << "Enter number14: ";
cin >>number14;
cout << "Enter number15: ";
cin >>number15;

sum = number1 + number2 + number3 + number4 + number5;
product = number6*number7*number8*number9*number10;
difference = number11 - number12 - number13 - number14 - number15;

output = (sum+product) - difference;

cout << "Output is: "<<output;

}